<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
	<!--Color Link: https://coolors.co/222e50-cfe8ef-3f88c5-439775-447604 -->
    <style>	
body{
  color:#222e50;
  }
h1{
  color: #0088FF;
  }
  h2{
  color: #3f88c5;
  }
  h3{
  color: #439775;
  }
  p{
  color: #416C94;
  }
  * {background-color: #cfe8ef;
  }
</style>
</head>
<body>
<h1>Drew Designs&copy; <img src="logoNew.png" width="77" height="35"></h1>
<main>
<h2>Drew Designs' services</h2>
<p>Drew Designs is your one-stop shop for all of your graphic design needs. Our goal is to leave no client unsatisfied, regardless of how many revisions they need. We have very competetive rates, and also offer brainstorming sessions! Call today at 1 (800) Fake-Num <br>Founded by LaMarque Drew 2022.</p>
<ul>
<li>We offer <b>premium</b> qualty graphic design</li>
<li>We offer <b>informative</b> brainstorming sessions</li>
<li>We offer <b>competetive</b> rates </li>
<li>New 2022 Startup company with <b>insane</b> growth</li>
<li>Founded by <b>LaMarque Drew</b></li>
</ul>

<p>
We will meet with the client, brainstorm to find the best artwork for the client's company; then deliver the artwork within 2 days. The client is then allowed to request any revisions that they would like made.
<br>
<ul>
Contact:
<li>Email: Contact@DrewDesigns.cc</li>
<li>Phone: 1 (800) Get-Drew  (1-800-438-3739)</li>
<li>Address: 1480 Drew St, Clearwater, Fl 33755</li>
</ul>
</p>
</main>
</body>
<footer>"You'll remember who Drew your design" - Drew Designs&copy;
<br>Page created by: LaMarque Drew</footer>
</html>